<!DOCTYPE html>
<html>
    <head>
        <title>ModestMaps JS: Extent Editor</title>
        <script type="text/javascript" src="../../modestmaps.js"></script>
        <script type="text/javascript" src="modestmaps.extent-selector.js"></script>
        <script type="text/javascript">
        var MM = com.modestmaps,
            map, box, extent;

        function initMap() {
            var provider = new MM.TemplatedMapProvider("http://acetate.geoiq.com/tiles/acetate-base/{Z}/{X}/{Y}.png");
            map = new MM.Map("map", provider);

            var extent = new MM.MapExtent(37.8, 37.6, -122.5, -122.3);
            map.setExtent(extent);

            box = new MM.ExtentSelector(document.getElementById("extent"));
            map.addLayer(box);
            box.setExtent(extent);
        }
        </script>

        <style type="text/css">
            #map {
                height: 500px;
            }

            .map-extent {
                background-color: rgba(255,0,0,.1);
                background-color: transparent;
                z-index: 1000;
            }

            .map-extent .handles {
                cursor: move;
                border: 1px solid red;
                background-image: url(1px.png);
            }

            .map-extent .handle {
                /* IE needs this, apparently */
                background-image: url(1px.png);
            }

            .map-extent .handle:hover {
                background-color: red;
            }

            .map-extent .handle-north,
            .map-extent .handle-south { cursor: ns-resize; }
            .map-extent .handle-east,
            .map-extent .handle-west { cursor: ew-resize; }

            .map-extent .handle-northwest,
            .map-extent .handle-southeast { cursor: nwse-resize; }
            .map-extent .handle-northeast,
            .map-extent .handle-southwest { cursor: nesw-resize; }

            .map-extent .label {
                position: absolute;
            }

            .map-extent .label-northwest { top: -1em; }
            .map-extent .label-southeast { bottom: 100%; }


            .map-extent .handle-north {
                height: 5px;
                width: 100%;
                top: -1px;
            }

            .map-extent .handle-south {
                height: 5px;
                width: 100%;
                bottom: -1px;
            }

            .map-extent .handle-east {
                width: 5px;
                height: 100%;
                right: -1px;
            }

            .map-extent .handle-west {
                width: 5px;
                height: 100%;
                left: -1px;
            }

            .map-extent .handle-northwest,
            .map-extent .handle-northeast,
            .map-extent .handle-southeast,
            .map-extent .handle-southwest {
                width: 9px;
                height: 9px;
                border-radius: 5px;
            }

            .map-extent .handle-northeast {
                top: -4px;
                right: -4px;
            }
            .map-extent .handle-southeast {
                bottom: -4px;
                right: -4px;
            }
            .map-extent .handle-southwest {
                bottom: -4px;
                left: -4px;
            }
            .map-extent .handle-northwest {
                top: -4px;
                left: -4px;
            }

        </style>
    </head>
    <body onload="initMap()">
        <div id="map">
            <div id="extent" class="map-extent"></div>
        </div>
    </body>
